{
  "name": "booru-uploader",
  "private": true,
  "version": "0.0.14",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "pnpm build-lib && wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "compile": "vue-tsc --noEmit",
    "postinstall": "wxt prepare",
    "build-lib": "wasm-pack build lib/imagehash --target web",
    "sign": "pnpm build:firefox && dotenv cross-var 'web-ext sign --channel=unlisted'"
  },
  "dependencies": {
    "@mdi/js": "^7.4.47",
    "@tanstack/vue-query": "^5.83.1",
    "@vueuse/core": "^13.6.0",
    "axios": "^1.11.0",
    "file64": "^1.0.5",
    "idb": "^8.0.3",
    "imagehash-rs": "link:lib/imagehash/pkg",
    "ky": "^1.8.2",
    "lodash": "^4.17.21",
    "mdi-vue": "^3.0.13",
    "uuidv7": "^1.0.2",
    "vite-plugin-wasm": "^3.5.0",
    "vue": "^3.5.13",
    "vuetify": "^3.9.3"
  },
  "devDependencies": {
    "@types/firefox-webext-browser": "^120.0.4",
    "@types/lodash": "^4.17.20",
    "@wxt-dev/auto-icons": "^1.0.2",
    "@wxt-dev/module-vue": "^1.0.2",
    "amo-upload": "^0.6.1",
    "cross-var": "^1.1.0",
    "dotenv-cli": "^9.0.0",
    "pyodide": "^0.28.0",
    "sass-embedded": "^1.89.2",
    "typescript": "5.6.3",
    "vite": "^7.0.6",
    "vite-plugin-static-copy": "^3.1.1",
    "vite-plugin-vuetify": "^2.1.2",
    "vue-tsc": "^2.2.10",
    "web-ext": "^8.9.0",
    "wxt": "^0.20.6"
  },
  "webExt": {
    "sourceDir": ".output/firefox-mv2"
  }
}
